app.server.tomcat.version=9.0.17
depth=3
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3b2503d7
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment'
buildFile=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4ef950eb
libsDirName=libs
test=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test'
buildDB=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB'
distsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch'
status=integration
-dsannotations-options=inherit
parentIdentifier=project '\:modules\:ec-demo-resource'
replaceSoyTranslation=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli'
Liferay-Service=true
classes=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes'
compileJSP=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP'
formatJavadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc'
javadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a4278d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@16fbbf93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@486fa138, com.liferay.gradle.plugins.LiferayBasePlugin@5cc0d94d, org.gradle.language.base.plugins.LifecycleBasePlugin@7e7a1517, org.gradle.api.plugins.BasePlugin@35b62a6c, org.gradle.api.plugins.ReportingBasePlugin@e52b83, org.gradle.api.plugins.JavaBasePlugin@5a359063, org.gradle.api.plugins.JavaPlugin@74c9f49f, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@70a84520, aQute.bnd.gradle.BndBuilderPlugin@5938c185, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2ff8f449, com.liferay.gradle.plugins.node.NodePlugin@142e9025, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@269d46c5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39368f7a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@51846ea9, org.gradle.plugins.ide.eclipse.EclipsePlugin@31cb6304, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d2ca096, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@70ecbd16, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2ef7484, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6856e49e, com.liferay.gradle.plugins.soy.SoyPlugin@7066d112, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@65f7d605, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1cc5d56b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4368a079, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5c00747, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5edcbe04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c005639, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a6d48a8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6f92909d, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@54053ff5, com.liferay.gradle.plugins.db.support.DBSupportPlugin@3a5a1ad2, org.gradle.api.plugins.HelpTasksPlugin@3af22d39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@419f4482, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c1821d3, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@56fe2008, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7dce540b, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@46cea464, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3b2503d7, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1c7c8adb, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@139deb53, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@204390c0, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@33eb04a4, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e438f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4b397a50, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3782d717, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@bfb94b7, extensions\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@60b562e9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@412e3b87, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16a75139, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4ef950eb, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@52b900c7, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@516ed612, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ebba8b0, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6dd8dfde, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ebba8b0
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap'
baseline=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline'
compileTestJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava'
displayName=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@30aec7a6
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a4278d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@16fbbf93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@486fa138, com.liferay.gradle.plugins.LiferayBasePlugin@5cc0d94d, org.gradle.language.base.plugins.LifecycleBasePlugin@7e7a1517, org.gradle.api.plugins.BasePlugin@35b62a6c, org.gradle.api.plugins.ReportingBasePlugin@e52b83, org.gradle.api.plugins.JavaBasePlugin@5a359063, org.gradle.api.plugins.JavaPlugin@74c9f49f, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@70a84520, aQute.bnd.gradle.BndBuilderPlugin@5938c185, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2ff8f449, com.liferay.gradle.plugins.node.NodePlugin@142e9025, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@269d46c5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39368f7a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@51846ea9, org.gradle.plugins.ide.eclipse.EclipsePlugin@31cb6304, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d2ca096, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@70ecbd16, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2ef7484, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6856e49e, com.liferay.gradle.plugins.soy.SoyPlugin@7066d112, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@65f7d605, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1cc5d56b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4368a079, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5c00747, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5edcbe04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c005639, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a6d48a8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6f92909d, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@54053ff5, com.liferay.gradle.plugins.db.support.DBSupportPlugin@3a5a1ad2, org.gradle.api.plugins.HelpTasksPlugin@3af22d39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@419f4482, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c1821d3, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@56fe2008, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7dce540b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@46cea464, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3b2503d7, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1c7c8adb, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@139deb53, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@204390c0, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@33eb04a4, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e438f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4b397a50, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3782d717, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@bfb94b7, extensions\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@60b562e9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@412e3b87, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16a75139, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4ef950eb, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ebba8b0, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a4278d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@16fbbf93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@486fa138, com.liferay.gradle.plugins.LiferayBasePlugin@5cc0d94d, org.gradle.language.base.plugins.LifecycleBasePlugin@7e7a1517, org.gradle.api.plugins.BasePlugin@35b62a6c, org.gradle.api.plugins.ReportingBasePlugin@e52b83, org.gradle.api.plugins.JavaBasePlugin@5a359063, org.gradle.api.plugins.JavaPlugin@74c9f49f, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@70a84520, aQute.bnd.gradle.BndBuilderPlugin@5938c185, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2ff8f449, com.liferay.gradle.plugins.node.NodePlugin@142e9025, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@269d46c5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39368f7a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@51846ea9, org.gradle.plugins.ide.eclipse.EclipsePlugin@31cb6304, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d2ca096, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@70ecbd16, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2ef7484, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6856e49e, com.liferay.gradle.plugins.soy.SoyPlugin@7066d112, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@65f7d605, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1cc5d56b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4368a079, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5c00747, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5edcbe04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c005639, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a6d48a8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6f92909d, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@54053ff5, com.liferay.gradle.plugins.db.support.DBSupportPlugin@3a5a1ad2, org.gradle.api.plugins.HelpTasksPlugin@3af22d39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@419f4482, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c1821d3, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@56fe2008, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7dce540b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@46cea464, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3b2503d7, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1c7c8adb, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@139deb53, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@204390c0, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@33eb04a4, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e438f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4b397a50, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3782d717, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@bfb94b7, extensions\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@60b562e9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@412e3b87, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16a75139, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4ef950eb, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@52b900c7, -dsannotations-options\=inherit, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ebba8b0, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6dd8dfde, bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a4278d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@16fbbf93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@486fa138, com.liferay.gradle.plugins.LiferayBasePlugin@5cc0d94d, org.gradle.language.base.plugins.LifecycleBasePlugin@7e7a1517, org.gradle.api.plugins.BasePlugin@35b62a6c, org.gradle.api.plugins.ReportingBasePlugin@e52b83, org.gradle.api.plugins.JavaBasePlugin@5a359063, org.gradle.api.plugins.JavaPlugin@74c9f49f, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@70a84520, aQute.bnd.gradle.BndBuilderPlugin@5938c185, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2ff8f449, com.liferay.gradle.plugins.node.NodePlugin@142e9025, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@269d46c5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39368f7a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@51846ea9, org.gradle.plugins.ide.eclipse.EclipsePlugin@31cb6304, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d2ca096, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@70ecbd16, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2ef7484, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6856e49e, com.liferay.gradle.plugins.soy.SoyPlugin@7066d112, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@65f7d605, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1cc5d56b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4368a079, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5c00747, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5edcbe04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c005639, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a6d48a8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6f92909d, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@54053ff5, com.liferay.gradle.plugins.db.support.DBSupportPlugin@3a5a1ad2, org.gradle.api.plugins.HelpTasksPlugin@3af22d39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@419f4482, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c1821d3, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@56fe2008, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7dce540b, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@46cea464, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3b2503d7, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1c7c8adb, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@139deb53, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@204390c0, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@33eb04a4, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e438f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4b397a50, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3782d717, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@bfb94b7, extensions\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@60b562e9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@412e3b87, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16a75139, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4ef950eb, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@52b900c7, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@516ed612, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ebba8b0, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6dd8dfde, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6d20b90b, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dc1690a, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, -sass\=*, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d96ae91, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@61bb2d2, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e9bbbfb, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', Bundle-SymbolicName\=com.yowshu.ec.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2854061b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@30aec7a6, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6bf86e43, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@580f54a4, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@50e3e560, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@16369b2d, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3e9475de, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1c1cbcdc, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@531b82da, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@71d69467, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@516ed612, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6cf12506, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@531b82da, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@15728e18, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1af0d33e, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5f4019ab, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3a7cde50, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3bff8549, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@278ac82b, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@78580030, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@248adf35, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6398c320, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6d20b90b, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dc1690a, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d96ae91, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@61bb2d2, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e9bbbfb, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2854061b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@30aec7a6, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6bf86e43, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@580f54a4, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@50e3e560, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@16369b2d, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3e9475de, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1c1cbcdc, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@531b82da, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@71d69467, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6cf12506, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@531b82da, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@15728e18, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1af0d33e, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5f4019ab, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@605e7f48, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3a7cde50, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3bff8549, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@278ac82b, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@78580030, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@248adf35, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6398c320, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@168125c}
npmInstall=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@1c1cbcdc
path=\:modules\:ec-demo-resource\:ec-demo-resource-service
-sass=*
runPoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6d20b90b
deploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy'
generateJSPJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a
description=ec-demo-resource-service
services=ProjectScopeServices
testIntegration=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3bff8549
autoUpdateXml=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml'
validateTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@46cea464
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5
name=ec-demo-resource-service
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=com.yowshu.ec
version=1.0.0
transpileJS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6398c320
ant=org.gradle.api.internal.project.DefaultAntBuilder@3a7cde50
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@52b900c7
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@71d69467
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@204390c0
layout=org.gradle.api.internal.file.DefaultProjectLayout@278ac82b
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dc1690a
copyTLDDocResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources'
rootProject=root project 'ec-demo'
docsDirName=docs
processResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner'
distsDirName=distributions
libsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs
npmPackageLock=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock'
cleanNPM=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM'
rootDir=/Users/kiana/IdeaProjects/ec-demo
-fixupmessages.unicode.string=Invalid unicode string
buildService=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService'
writePoshiProperties=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6bf86e43
wrapSoyAlloyTemplate=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1af0d33e
gradle=build 'ec-demo'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3e9475de
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@78580030
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@61bb2d2
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@139deb53
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d96ae91
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@16fbbf93
buildSoy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy'
evaluatePoshiConsole=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2854061b
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@248adf35
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1c7c8adb
archivesBaseName=com.yowshu.ec.service
parent=project '\:modules\:ec-demo-resource'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e9bbbfb
copyTestModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules'
script=false
validatePoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat'
reportsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.yowshu.ec.service
formatSource=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3c1821d3
objects=org.gradle.api.internal.model.DefaultObjectFactory@419f4482
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6dd8dfde
extensions=org.gradle.api.internal.plugins.DefaultConvention@605e7f48
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@516ed612
buildPath=\:
compileJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@56fe2008
checkSourceFormatting=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16a75139
downloadNode=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode'
buildBundleDir=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@531b82da
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@580f54a4
dockerDeploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7dce540b
logging=org.gradle.internal.logging.services.DefaultLoggingManager@590c89a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@16369b2d
asDynamicObject=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
tasks=task set
childProjects={}
project=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@60b562e9
providers=org.gradle.api.internal.provider.DefaultProviderFactory@168125c
Liferay-Require-SchemaVersion=1.0.0
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@412e3b87
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4b397a50
projectPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
testResultsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results
formatTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3782d717
configurations=configuration container
stopTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@605e7f48
jar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6e438f9
identityPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@15728e18
check=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@50e3e560
cleanServiceBuilder=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder'
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@33eb04a4
clean=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab
compileTestIntegrationJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a4278d
expandJSCompileDependencies=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar'
tlddoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc'
docsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@bfb94b7
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6cf12506
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@531b82da
Bundle-Name=ec-demo-resource-service
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@5f4019ab
configJSModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@486fa138, com.liferay.gradle.plugins.LiferayBasePlugin@5cc0d94d, org.gradle.language.base.plugins.LifecycleBasePlugin@7e7a1517, org.gradle.api.plugins.BasePlugin@35b62a6c, org.gradle.api.plugins.ReportingBasePlugin@e52b83, org.gradle.api.plugins.JavaBasePlugin@5a359063, org.gradle.api.plugins.JavaPlugin@74c9f49f, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@70a84520, aQute.bnd.gradle.BndBuilderPlugin@5938c185, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2ff8f449, com.liferay.gradle.plugins.node.NodePlugin@142e9025, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@269d46c5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39368f7a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@51846ea9, org.gradle.plugins.ide.eclipse.EclipsePlugin@31cb6304, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d2ca096, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@70ecbd16, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2ef7484, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6856e49e, com.liferay.gradle.plugins.soy.SoyPlugin@7066d112, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@65f7d605, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1cc5d56b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4368a079, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5c00747, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5edcbe04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c005639, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a6d48a8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6f92909d, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@54053ff5, com.liferay.gradle.plugins.db.support.DBSupportPlugin@3a5a1ad2, org.gradle.api.plugins.HelpTasksPlugin@3af22d39]
