app.server.tomcat.version=9.0.17
depth=3
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@1e6875a3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment'
buildFile=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@328574ea
libsDirName=libs
test=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test'
buildDB=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB'
distsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch'
status=integration
-dsannotations-options=inherit
parentIdentifier=project '\:modules\:ec-demo-resource'
replaceSoyTranslation=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli'
Liferay-Service=true
classes=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes'
compileJSP=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP'
formatJavadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc'
javadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cd00873, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6417ea93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b0a38fb, com.liferay.gradle.plugins.LiferayBasePlugin@5d19def9, org.gradle.language.base.plugins.LifecycleBasePlugin@1d6d6b9, org.gradle.api.plugins.BasePlugin@5a4ee762, org.gradle.api.plugins.ReportingBasePlugin@4099d130, org.gradle.api.plugins.JavaBasePlugin@53e431cc, org.gradle.api.plugins.JavaPlugin@64304617, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49e8d804, aQute.bnd.gradle.BndBuilderPlugin@47f69058, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@35eea33b, com.liferay.gradle.plugins.node.NodePlugin@53885b6f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5caf81e2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2f28ae7f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6f9f37da, org.gradle.plugins.ide.eclipse.EclipsePlugin@7edd5a65, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5e5d74cd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@34ec622f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@22dba28f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@36c1dac3, com.liferay.gradle.plugins.soy.SoyPlugin@30f3bca, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@54a5dc9e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2b95c35f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@13ba032c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6911abfa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@132adb6a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@16a07d6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@5540aff0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@316a80d9, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@745eec15, com.liferay.gradle.plugins.db.support.DBSupportPlugin@61808cd0, org.gradle.api.plugins.HelpTasksPlugin@316f803f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@54e6a283, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@21125cf1, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@575bc24e, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@32582279, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7f7b2275, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1e6875a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@17a88d92, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@64903ef4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42dec099, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1f46700c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@59a67761, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4c51ba6b, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@29534a8b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1dbd9d30, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@70943e28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@230189e9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@360d097c, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@328574ea, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68a96dc4, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2a66404f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@391d71b1, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@61dae351, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@391d71b1
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap'
baseline=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline'
compileTestJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava'
displayName=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c07a365
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cd00873, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6417ea93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b0a38fb, com.liferay.gradle.plugins.LiferayBasePlugin@5d19def9, org.gradle.language.base.plugins.LifecycleBasePlugin@1d6d6b9, org.gradle.api.plugins.BasePlugin@5a4ee762, org.gradle.api.plugins.ReportingBasePlugin@4099d130, org.gradle.api.plugins.JavaBasePlugin@53e431cc, org.gradle.api.plugins.JavaPlugin@64304617, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49e8d804, aQute.bnd.gradle.BndBuilderPlugin@47f69058, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@35eea33b, com.liferay.gradle.plugins.node.NodePlugin@53885b6f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5caf81e2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2f28ae7f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6f9f37da, org.gradle.plugins.ide.eclipse.EclipsePlugin@7edd5a65, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5e5d74cd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@34ec622f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@22dba28f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@36c1dac3, com.liferay.gradle.plugins.soy.SoyPlugin@30f3bca, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@54a5dc9e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2b95c35f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@13ba032c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6911abfa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@132adb6a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@16a07d6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@5540aff0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@316a80d9, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@745eec15, com.liferay.gradle.plugins.db.support.DBSupportPlugin@61808cd0, org.gradle.api.plugins.HelpTasksPlugin@316f803f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@54e6a283, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@21125cf1, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@575bc24e, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@32582279, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7f7b2275, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1e6875a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@17a88d92, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@64903ef4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42dec099, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1f46700c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@59a67761, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4c51ba6b, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@29534a8b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1dbd9d30, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@70943e28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@230189e9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@360d097c, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@328574ea, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@391d71b1, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cd00873, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6417ea93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b0a38fb, com.liferay.gradle.plugins.LiferayBasePlugin@5d19def9, org.gradle.language.base.plugins.LifecycleBasePlugin@1d6d6b9, org.gradle.api.plugins.BasePlugin@5a4ee762, org.gradle.api.plugins.ReportingBasePlugin@4099d130, org.gradle.api.plugins.JavaBasePlugin@53e431cc, org.gradle.api.plugins.JavaPlugin@64304617, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49e8d804, aQute.bnd.gradle.BndBuilderPlugin@47f69058, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@35eea33b, com.liferay.gradle.plugins.node.NodePlugin@53885b6f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5caf81e2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2f28ae7f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6f9f37da, org.gradle.plugins.ide.eclipse.EclipsePlugin@7edd5a65, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5e5d74cd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@34ec622f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@22dba28f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@36c1dac3, com.liferay.gradle.plugins.soy.SoyPlugin@30f3bca, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@54a5dc9e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2b95c35f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@13ba032c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6911abfa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@132adb6a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@16a07d6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@5540aff0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@316a80d9, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@745eec15, com.liferay.gradle.plugins.db.support.DBSupportPlugin@61808cd0, org.gradle.api.plugins.HelpTasksPlugin@316f803f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@54e6a283, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@21125cf1, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@575bc24e, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@32582279, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7f7b2275, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1e6875a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@17a88d92, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@64903ef4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42dec099, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1f46700c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@59a67761, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4c51ba6b, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@29534a8b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1dbd9d30, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@70943e28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@230189e9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@360d097c, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@328574ea, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68a96dc4, -dsannotations-options\=inherit, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@391d71b1, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@61dae351, bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cd00873, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6417ea93, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b0a38fb, com.liferay.gradle.plugins.LiferayBasePlugin@5d19def9, org.gradle.language.base.plugins.LifecycleBasePlugin@1d6d6b9, org.gradle.api.plugins.BasePlugin@5a4ee762, org.gradle.api.plugins.ReportingBasePlugin@4099d130, org.gradle.api.plugins.JavaBasePlugin@53e431cc, org.gradle.api.plugins.JavaPlugin@64304617, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49e8d804, aQute.bnd.gradle.BndBuilderPlugin@47f69058, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@35eea33b, com.liferay.gradle.plugins.node.NodePlugin@53885b6f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5caf81e2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2f28ae7f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6f9f37da, org.gradle.plugins.ide.eclipse.EclipsePlugin@7edd5a65, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5e5d74cd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@34ec622f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@22dba28f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@36c1dac3, com.liferay.gradle.plugins.soy.SoyPlugin@30f3bca, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@54a5dc9e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2b95c35f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@13ba032c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6911abfa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@132adb6a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@16a07d6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@5540aff0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@316a80d9, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@745eec15, com.liferay.gradle.plugins.db.support.DBSupportPlugin@61808cd0, org.gradle.api.plugins.HelpTasksPlugin@316f803f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@54e6a283, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@21125cf1, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@575bc24e, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@32582279, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7f7b2275, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1e6875a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@17a88d92, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@64903ef4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42dec099, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1f46700c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@59a67761, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4c51ba6b, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@29534a8b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1dbd9d30, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@70943e28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@230189e9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@360d097c, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@328574ea, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68a96dc4, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2a66404f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@391d71b1, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@61dae351, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@e4641ed, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1fa0708a, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, -sass\=*, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@65cc4c4d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7805145f, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57163e31, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', Bundle-SymbolicName\=com.yowshu.ec.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4bae2079, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c07a365, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@205b54ac, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@162dfb9d, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2a58899c, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7aafd764, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ab02a9, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@79a3e032, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17d982f3, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41982b52, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2a66404f, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@54f63dbe, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17d982f3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1349739b, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4baf8511, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2deb5e26, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@767e9f72, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2ef3ff8d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1943604f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2a892309, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eae072f, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@f7173c5, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@e4641ed, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1fa0708a, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@65cc4c4d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7805145f, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57163e31, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4bae2079, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c07a365, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@205b54ac, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@162dfb9d, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2a58899c, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7aafd764, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ab02a9, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@79a3e032, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17d982f3, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41982b52, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@54f63dbe, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17d982f3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1349739b, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4baf8511, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2deb5e26, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@31d7489b, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@767e9f72, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2ef3ff8d, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1943604f, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2a892309, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eae072f, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@f7173c5, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@168125c}
npmInstall=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@79a3e032
path=\:modules\:ec-demo-resource\:ec-demo-resource-service
-sass=*
runPoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@e4641ed
deploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy'
generateJSPJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3
description=ec-demo-resource-service
services=ProjectScopeServices
testIntegration=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2ef3ff8d
autoUpdateXml=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml'
validateTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7f7b2275
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5
name=ec-demo-resource-service
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=com.yowshu.ec
version=1.0.0
transpileJS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@f7173c5
ant=org.gradle.api.internal.project.DefaultAntBuilder@767e9f72
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68a96dc4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41982b52
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42dec099
layout=org.gradle.api.internal.file.DefaultProjectLayout@1943604f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1fa0708a
copyTLDDocResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources'
rootProject=root project 'ec-demo'
docsDirName=docs
processResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner'
distsDirName=distributions
libsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs
npmPackageLock=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock'
cleanNPM=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM'
rootDir=/Users/kiana/IdeaProjects/ec-demo
-fixupmessages.unicode.string=Invalid unicode string
buildService=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService'
writePoshiProperties=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@205b54ac
wrapSoyAlloyTemplate=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4baf8511
gradle=build 'ec-demo'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ab02a9
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2a892309
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7805145f
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@64903ef4
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@65cc4c4d
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6417ea93
buildSoy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy'
evaluatePoshiConsole=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4bae2079
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eae072f
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@17a88d92
archivesBaseName=com.yowshu.ec.service
parent=project '\:modules\:ec-demo-resource'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57163e31
copyTestModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules'
script=false
validatePoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat'
reportsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.yowshu.ec.service
formatSource=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@21125cf1
objects=org.gradle.api.internal.model.DefaultObjectFactory@54e6a283
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@61dae351
extensions=org.gradle.api.internal.plugins.DefaultConvention@31d7489b
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2a66404f
buildPath=\:
compileJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@575bc24e
checkSourceFormatting=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@360d097c
downloadNode=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode'
buildBundleDir=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@17d982f3
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@162dfb9d
dockerDeploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@32582279
logging=org.gradle.internal.logging.services.DefaultLoggingManager@432025a3
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7aafd764
asDynamicObject=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
tasks=task set
childProjects={}
project=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@70943e28
providers=org.gradle.api.internal.provider.DefaultProviderFactory@168125c
Liferay-Require-SchemaVersion=1.0.0
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@230189e9
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4c51ba6b
projectPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
testResultsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results
formatTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@29534a8b
configurations=configuration container
stopTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@31d7489b
jar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@59a67761
identityPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1349739b
check=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2a58899c
cleanServiceBuilder=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder'
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1f46700c
clean=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab
compileTestIntegrationJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cd00873
expandJSCompileDependencies=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar'
tlddoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc'
docsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1dbd9d30
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@54f63dbe
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@17d982f3
Bundle-Name=ec-demo-resource-service
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2deb5e26
configJSModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b0a38fb, com.liferay.gradle.plugins.LiferayBasePlugin@5d19def9, org.gradle.language.base.plugins.LifecycleBasePlugin@1d6d6b9, org.gradle.api.plugins.BasePlugin@5a4ee762, org.gradle.api.plugins.ReportingBasePlugin@4099d130, org.gradle.api.plugins.JavaBasePlugin@53e431cc, org.gradle.api.plugins.JavaPlugin@64304617, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49e8d804, aQute.bnd.gradle.BndBuilderPlugin@47f69058, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@35eea33b, com.liferay.gradle.plugins.node.NodePlugin@53885b6f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5caf81e2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2f28ae7f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6f9f37da, org.gradle.plugins.ide.eclipse.EclipsePlugin@7edd5a65, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5e5d74cd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@34ec622f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@22dba28f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@36c1dac3, com.liferay.gradle.plugins.soy.SoyPlugin@30f3bca, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@54a5dc9e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2b95c35f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@13ba032c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6911abfa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@132adb6a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@16a07d6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@5540aff0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@316a80d9, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@745eec15, com.liferay.gradle.plugins.db.support.DBSupportPlugin@61808cd0, org.gradle.api.plugins.HelpTasksPlugin@316f803f]
