app.server.tomcat.version=9.0.17
depth=3
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3afcdd34
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment'
buildFile=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7526a33b
libsDirName=libs
test=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test'
buildDB=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB'
distsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch'
status=integration
-dsannotations-options=inherit
parentIdentifier=project '\:modules\:ec-demo-resource'
replaceSoyTranslation=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli'
Liferay-Service=true
classes=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes'
compileJSP=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP'
formatJavadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc'
javadoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@82c0ce9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e487ff5, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2edfaef7, com.liferay.gradle.plugins.LiferayBasePlugin@41b637c2, org.gradle.language.base.plugins.LifecycleBasePlugin@29953059, org.gradle.api.plugins.BasePlugin@646f5549, org.gradle.api.plugins.ReportingBasePlugin@3794e725, org.gradle.api.plugins.JavaBasePlugin@476cce32, org.gradle.api.plugins.JavaPlugin@47fb397e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5920e9d5, aQute.bnd.gradle.BndBuilderPlugin@491d801b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68a1da54, com.liferay.gradle.plugins.node.NodePlugin@760f2ef7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@283f1fa2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@d074fe6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b125768, org.gradle.plugins.ide.eclipse.EclipsePlugin@64e5a46b, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3477655a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3b8644d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7a68ca45, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@33e7ef9f, com.liferay.gradle.plugins.soy.SoyPlugin@3c35110c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7cef80cb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@406957f1, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c7ec374, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@58570686, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@58be2c9f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52e23ea6, com.liferay.gradle.plugins.LiferayOSGiPlugin@683d32ed, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@83e7a5a, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@21cd6516, com.liferay.gradle.plugins.db.support.DBSupportPlugin@62996887, org.gradle.api.plugins.HelpTasksPlugin@63328463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@18a5def5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4a7ca1e6, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@528afd22, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7b7e7aa4, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@c18f834, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3afcdd34, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f9a44a4, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@37b9a2a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7cab2532, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20e252ee, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1099b5bc, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d309d32, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3766c2d7, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1241f3bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@69166617, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3adbae5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@86e833d, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7526a33b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3af81818, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69c0d57e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6004fcd1, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5da1ba18, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@6004fcd1
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap'
baseline=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline'
compileTestJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava'
displayName=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@25e4bc3e
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@82c0ce9, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e487ff5, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2edfaef7, com.liferay.gradle.plugins.LiferayBasePlugin@41b637c2, org.gradle.language.base.plugins.LifecycleBasePlugin@29953059, org.gradle.api.plugins.BasePlugin@646f5549, org.gradle.api.plugins.ReportingBasePlugin@3794e725, org.gradle.api.plugins.JavaBasePlugin@476cce32, org.gradle.api.plugins.JavaPlugin@47fb397e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5920e9d5, aQute.bnd.gradle.BndBuilderPlugin@491d801b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68a1da54, com.liferay.gradle.plugins.node.NodePlugin@760f2ef7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@283f1fa2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@d074fe6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b125768, org.gradle.plugins.ide.eclipse.EclipsePlugin@64e5a46b, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3477655a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3b8644d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7a68ca45, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@33e7ef9f, com.liferay.gradle.plugins.soy.SoyPlugin@3c35110c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7cef80cb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@406957f1, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c7ec374, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@58570686, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@58be2c9f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52e23ea6, com.liferay.gradle.plugins.LiferayOSGiPlugin@683d32ed, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@83e7a5a, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@21cd6516, com.liferay.gradle.plugins.db.support.DBSupportPlugin@62996887, org.gradle.api.plugins.HelpTasksPlugin@63328463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@18a5def5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4a7ca1e6, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@528afd22, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7b7e7aa4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@c18f834, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3afcdd34, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f9a44a4, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@37b9a2a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7cab2532, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20e252ee, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1099b5bc, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d309d32, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3766c2d7, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1241f3bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@69166617, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3adbae5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@86e833d, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7526a33b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6004fcd1, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@82c0ce9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e487ff5, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2edfaef7, com.liferay.gradle.plugins.LiferayBasePlugin@41b637c2, org.gradle.language.base.plugins.LifecycleBasePlugin@29953059, org.gradle.api.plugins.BasePlugin@646f5549, org.gradle.api.plugins.ReportingBasePlugin@3794e725, org.gradle.api.plugins.JavaBasePlugin@476cce32, org.gradle.api.plugins.JavaPlugin@47fb397e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5920e9d5, aQute.bnd.gradle.BndBuilderPlugin@491d801b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68a1da54, com.liferay.gradle.plugins.node.NodePlugin@760f2ef7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@283f1fa2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@d074fe6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b125768, org.gradle.plugins.ide.eclipse.EclipsePlugin@64e5a46b, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3477655a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3b8644d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7a68ca45, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@33e7ef9f, com.liferay.gradle.plugins.soy.SoyPlugin@3c35110c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7cef80cb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@406957f1, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c7ec374, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@58570686, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@58be2c9f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52e23ea6, com.liferay.gradle.plugins.LiferayOSGiPlugin@683d32ed, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@83e7a5a, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@21cd6516, com.liferay.gradle.plugins.db.support.DBSupportPlugin@62996887, org.gradle.api.plugins.HelpTasksPlugin@63328463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@18a5def5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4a7ca1e6, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@528afd22, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7b7e7aa4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@c18f834, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3afcdd34, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f9a44a4, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@37b9a2a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7cab2532, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20e252ee, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1099b5bc, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d309d32, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3766c2d7, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1241f3bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@69166617, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3adbae5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@86e833d, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7526a33b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3af81818, -dsannotations-options\=inherit, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6004fcd1, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5da1ba18, bundle\={parent\=project '\:modules\:ec-demo-resource', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@82c0ce9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e487ff5, buildLang\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2edfaef7, com.liferay.gradle.plugins.LiferayBasePlugin@41b637c2, org.gradle.language.base.plugins.LifecycleBasePlugin@29953059, org.gradle.api.plugins.BasePlugin@646f5549, org.gradle.api.plugins.ReportingBasePlugin@3794e725, org.gradle.api.plugins.JavaBasePlugin@476cce32, org.gradle.api.plugins.JavaPlugin@47fb397e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5920e9d5, aQute.bnd.gradle.BndBuilderPlugin@491d801b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68a1da54, com.liferay.gradle.plugins.node.NodePlugin@760f2ef7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@283f1fa2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@d074fe6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b125768, org.gradle.plugins.ide.eclipse.EclipsePlugin@64e5a46b, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3477655a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3b8644d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7a68ca45, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@33e7ef9f, com.liferay.gradle.plugins.soy.SoyPlugin@3c35110c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7cef80cb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@406957f1, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c7ec374, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@58570686, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@58be2c9f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52e23ea6, com.liferay.gradle.plugins.LiferayOSGiPlugin@683d32ed, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@83e7a5a, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@21cd6516, com.liferay.gradle.plugins.db.support.DBSupportPlugin@62996887, org.gradle.api.plugins.HelpTasksPlugin@63328463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@18a5def5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab, rootDir\=/Users/kiana/IdeaProjects/ec-demo, Bundle-Name\=ec-demo-resource-service, buildCSS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4a7ca1e6, autoUpdateXml\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@528afd22, path\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7b7e7aa4, Bundle-SymbolicName\=com.yowshu.ec.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@c18f834, childProjects\={}, jar\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3afcdd34, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f9a44a4, projectDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@37b9a2a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7cab2532, projectPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20e252ee, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1099b5bc, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d309d32, transpileJS\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS', baseline\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3766c2d7, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1241f3bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@69166617, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3adbae5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@86e833d, archivesBaseName\=com.yowshu.ec.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7526a33b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi', displayName\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', parentIdentifier\=project '\:modules\:ec-demo-resource', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3af81818, -dsannotations-options\=inherit, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69c0d57e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6004fcd1, -metatype\=*, javadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@68676198, docsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5da1ba18, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@45fb8148, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@610c4a8f, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, -sass\=*, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5213a8bd, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@25e2c626, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6926d005, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', Bundle-SymbolicName\=com.yowshu.ec.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6afdb79c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@25e4bc3e, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6a6954e3, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3a4842cc, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2320650c, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@10c044b8, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@30aec40f, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4808aef4, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6820aafc, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@40970b64, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69c0d57e, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3a1f909a, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6820aafc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7ad7c6c4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3c9ffb2d, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31ed9d44, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@5cf7b6cf, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@18d2aa73, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5bd77cd7, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@172e6b7d, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@60dcd54, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@351a0245, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@45fb8148, configJSModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules', reportsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@610c4a8f, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock', gradle\=build 'ec-demo', distsDirName\=distributions, buildFile\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build.gradle, depth\=3, watch\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi', testIntegration\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration', testResultsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results, buildDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5213a8bd, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@25e2c626, project\=project '\:modules\:ec-demo-resource\:ec-demo-resource-service', validateTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6926d005, deploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy', formatTLD\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD', buildService\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService', formatSource\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules', startTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6afdb79c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@25e4bc3e, testReportDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests, dockerDeploy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy', group\=com.yowshu.ec, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6a6954e3, test\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3a4842cc, compileJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava', setUpTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:setUpTestableTomcat', check\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2320650c, buildDB\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildDB', copyTLDDocResources\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@10c044b8, downloadNode\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@30aec40f, name\=ec-demo-resource-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4808aef4, generateJSPJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6820aafc, asDynamicObject\=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@40970b64, target.platform.index.sources\=false, classes\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:classes', identityPath\=\:modules\:ec-demo-resource\:ec-demo-resource-service, description\=ec-demo-resource-service, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3a1f909a, buildBundleDir\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6820aafc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7ad7c6c4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3c9ffb2d, stopTestableTomcat\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31ed9d44, tlddoc\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2086b638, allprojects\=[project '\:modules\:ec-demo-resource\:ec-demo-resource-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@5cf7b6cf, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@18d2aa73, clean\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean', compileTestJava\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestJava', compileJSP\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5bd77cd7, buildSoy\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@172e6b7d, libsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs, distsDir\=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/distributions, cleanNPM\=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@60dcd54, rootProject\=root project 'ec-demo', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@351a0245, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@168125c}
npmInstall=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4808aef4
path=\:modules\:ec-demo-resource\:ec-demo-resource-service
-sass=*
runPoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@45fb8148
deploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:deploy'
generateJSPJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@68676198
description=ec-demo-resource-service
services=ProjectScopeServices
testIntegration=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@18d2aa73
autoUpdateXml=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:autoUpdateXml'
validateTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@c18f834
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1d5bd0b5
name=ec-demo-resource-service
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=com.yowshu.ec
version=1.0.0
transpileJS=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@351a0245
ant=org.gradle.api.internal.project.DefaultAntBuilder@5cf7b6cf
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3af81818
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@40970b64
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7cab2532
layout=org.gradle.api.internal.file.DefaultProjectLayout@5bd77cd7
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@610c4a8f
copyTLDDocResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTLDDocResources'
rootProject=root project 'ec-demo'
docsDirName=docs
processResources=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandPoshiRunner'
distsDirName=distributions
libsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/libs
npmPackageLock=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:npmPackageLock'
cleanNPM=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanNPM'
rootDir=/Users/kiana/IdeaProjects/ec-demo
-fixupmessages.unicode.string=Invalid unicode string
buildService=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildService'
writePoshiProperties=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6a6954e3
wrapSoyAlloyTemplate=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3c9ffb2d
gradle=build 'ec-demo'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@30aec40f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@172e6b7d
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@25e2c626
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@37b9a2a9
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5213a8bd
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e487ff5
buildSoy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildSoy'
evaluatePoshiConsole=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6afdb79c
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@60dcd54
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f9a44a4
archivesBaseName=com.yowshu.ec.service
parent=project '\:modules\:ec-demo-resource'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6926d005
copyTestModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:copyTestModules'
script=false
validatePoshi=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:startTestableTomcat'
reportsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.yowshu.ec.service
formatSource=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@4a7ca1e6
objects=org.gradle.api.internal.model.DefaultObjectFactory@18a5def5
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5da1ba18
extensions=org.gradle.api.internal.plugins.DefaultConvention@2086b638
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69c0d57e
buildPath=\:
compileJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@528afd22
checkSourceFormatting=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@86e833d
downloadNode=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:downloadNode'
buildBundleDir=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6820aafc
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3a4842cc
dockerDeploy=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7b7e7aa4
logging=org.gradle.internal.logging.services.DefaultLoggingManager@68676198
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@10c044b8
asDynamicObject=DynamicObject for project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
tasks=task set
childProjects={}
project=project '\:modules\:ec-demo-resource\:ec-demo-resource-service'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@69166617
providers=org.gradle.api.internal.provider.DefaultProviderFactory@168125c
Liferay-Require-SchemaVersion=1.0.0
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3adbae5e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d309d32
projectPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
testResultsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/test-results
formatTLD=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3766c2d7
configurations=configuration container
stopTestableTomcat=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@2086b638
jar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@1099b5bc
identityPath=\:modules\:ec-demo-resource\:ec-demo-resource-service
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7ad7c6c4
check=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2320650c
cleanServiceBuilder=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:cleanServiceBuilder'
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20e252ee
clean=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@439eecab
compileTestIntegrationJava=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@82c0ce9
expandJSCompileDependencies=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:unzipJar'
tlddoc=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:tlddoc'
docsDir=/Users/kiana/IdeaProjects/ec-demo/modules/ec-demo-resource/ec-demo-resource-service/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1241f3bc
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@3a1f909a
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6820aafc
Bundle-Name=ec-demo-resource-service
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@31ed9d44
configJSModules=task '\:modules\:ec-demo-resource\:ec-demo-resource-service\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2edfaef7, com.liferay.gradle.plugins.LiferayBasePlugin@41b637c2, org.gradle.language.base.plugins.LifecycleBasePlugin@29953059, org.gradle.api.plugins.BasePlugin@646f5549, org.gradle.api.plugins.ReportingBasePlugin@3794e725, org.gradle.api.plugins.JavaBasePlugin@476cce32, org.gradle.api.plugins.JavaPlugin@47fb397e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5920e9d5, aQute.bnd.gradle.BndBuilderPlugin@491d801b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68a1da54, com.liferay.gradle.plugins.node.NodePlugin@760f2ef7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@283f1fa2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@d074fe6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b125768, org.gradle.plugins.ide.eclipse.EclipsePlugin@64e5a46b, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3477655a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3b8644d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7a68ca45, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@33e7ef9f, com.liferay.gradle.plugins.soy.SoyPlugin@3c35110c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7cef80cb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@406957f1, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c7ec374, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@58570686, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@58be2c9f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52e23ea6, com.liferay.gradle.plugins.LiferayOSGiPlugin@683d32ed, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@83e7a5a, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@21cd6516, com.liferay.gradle.plugins.db.support.DBSupportPlugin@62996887, org.gradle.api.plugins.HelpTasksPlugin@63328463]
